{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "conformance",
  "projectType": "library",
  "tags": ["type:contract"],
  "namedInputs": {
    "default": ["{projectRoot}/**/*"]
  },
  "//": "The data-only conformance cases: a case is a budgets file, its scripts and the report it must produce, referencing no implementation. onebudgetspec-conformance runs them against the binary, so a change here selects it, and any other runner can take them unchanged.",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "shellcheck conformance/cases/*/*.sh"
      }
    }
  }
}
