{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "onebudgetspec-e2e",
  "projectType": "library",
  "tags": ["lang:rust", "type:e2e"],
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "rust"]
  },
  "//": "The journeys: the built binary driven over real budgets files, and a program of its own that reports through the Rust SDK under it. Behind its own edge, so only a change that can reach the binary or the SDK runs them.",
  "implicitDependencies": ["onebudgetspec", "onebudgetspec-core"],
  "targets": {
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt -p onebudgetspec-e2e"
      }
    },
    "format-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt -p onebudgetspec-e2e -- --check"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo clippy --quiet -p onebudgetspec-e2e --all-targets --locked -- -D warnings"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo check --quiet -p onebudgetspec-e2e --all-targets --locked"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash scripts/rust-coverage.sh onebudgetspec-e2e"
      },
      "outputs": ["{workspaceRoot}/target/llvm-cov-target"],
      "cache": false,
      "dependsOn": ["workspace:coverage-clear", "onebudgetspec:build"]
    }
  }
}
