{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "scripts",
  "projectType": "library",
  "tags": ["lang:bash", "type:tooling"],
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "python"]
  },
  "//": "The gate's and the build's own scripts: the Nx wrapper, bootstrap, the coverage floors, the CI guard and base, and build-dist.sh, which every release artifact is built by. onebudgetspec-packaging-e2e builds every artifact through build-dist.sh; repo-checks drives the CI guard and base.",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --frozen --no-sync shellcheck scripts/*.sh scripts/nx"
      }
    }
  }
}
